{
	"folders": [
		{
			"path": "front-end"
		},
		{
			"path": "broker-service"
		},
		{
			"path": "project"
		},
		{
			"path": "docs"
		},
		{
			"path": "authentication-service"
		},
		{
			"path": "logger-service"
		},
		{
			"path": "mail-service"
		}
	],
	"settings": {
		"editor.bracketPairColorization.enabled": true,
		"editor.cursorBlinking": "phase",
		"editor.cursorSmoothCaretAnimation": true,
		"editor.cursorStyle": "block",
		"editor.fontFamily": "'Fira Code Retina', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
		"editor.fontLigatures": true,
		"editor.fontSize": 14,
		"editor.formatOnSave": false,
		"editor.guides.bracketPairs": "active",
		"editor.lineNumbers": "relative",
		"editor.minimap.enabled": false,
		"editor.wordWrap": "off",
		"git.enabled": true,
	}
}